# brassrat

./: .gitignore  README.md  pom.xml
src/main/java/: commons-logging.properties  log4j.properties
src/main/java/com/brassratdev/: Digester.java  KMLWriter.java  XMLDigester.java
src/main/java/com/brassratdev/app/: DriverEngine.java  DriverSimulator.java  Engine.java  OrderEngine.java  Simulator.java
src/main/java/com/brassratdev/beeline/model/: DefaultDriver.java  Directions.java  DispatchDriver.java  Driver.java  DriverStatus.java  Job.java  Location.java  Order.java  Step.java
src/main/java/com/brassratdev/data/: GPSFix.java
src/main/java/com/brassratdev/data/fb/: FbData.java  FbResponse.java  IPAddress.java  IPAddresses.java
src/main/java/com/brassratdev/data/vcc/: CapturedTrack.java  Trackpoint.java
src/main/java/com/brassratdev/io/: AbstractFileChannel.java  LogFileChannel.java
src/main/java/com/brassratdev/io/fb/: FbXmlDigester.java
src/main/java/com/brassratdev/io/vcc/: Activities.java  Lap.java  TcxDigester.java  TrainingCenterDatabase.java  VccDigester.java
src/main/java/com/brassratdev/json/: DataRequest.java  Error.java  Location.java  LocationRequest.java  LocationResult.java  RequestBody.java  ResultBody.java
src/main/java/com/brassratdev/media/: ImageBufferDataSource.java  ImageBufferStream.java  MovieMaker.java
src/main/java/com/brassratdev/net/: HttpRequestBuilder.java  HttpService.java  JsonHandler.java  JsonHttpService.java  NetworkServer.java
src/main/java/com/brassratdev/sim/: AbstractEngine.java  Engine.java  Simulator.java
src/main/java/com/brassratdev/sim/model/: Acceleration.java  Axis.java  Location.java  MassProperties.java  Position.java  SimObject.java  SixDOFObject.java  Trackline.java  Velocity.java
src/main/java/com/brassratdev/sim/model/impl/: AccelerationImpl.java  DefaultSixDOFObject.java  MassPropertiesImpl.java  PositionImpl.java  VelocityImpl.java
src/main/java/com/brassratdev/util/: GPSUtils.java  IOUtils.java  SimUtils.java  TimeUtil.java
src/main/java/com/brassratdev/util/geo/: Ellipsoid.java  GPSFix.java  GPSUtils.java  Geodesy.java  GridFix.java  UTMFix.java
src/main/resources/: log4j2.xml
src/test/java/com/brassratdev/test/http/: TestHttpService.java
src/test/java/com/brassratdev/test/sim/: TestSimulatorOps.java
src/test/java/core/: TestFbXmlDigester.java  TestGPXDigester.java  TestVccDigester.java  TestWeddingGenerator.java
